<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5252"
    tools:context=".RegisterActivity">
    <RelativeLayout
        android:id="@+id/loadingRegister"
        android:visibility="gone"
        android:background="#8fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ProgressBar
    android:layout_centerInParent="true"

    android:layout_width="50dp"
    android:layout_height="50dp" />
    </RelativeLayout>

    <TextView

        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Hangisine benziyorsun ?"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout

        android:id="@+id/constraintLayout3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="261dp"
        android:layout_marginRight="261dp"
        android:background="@drawable/shape_cat_people_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/girlButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/girl"
            android:scaleType="center">


        </ImageView>
    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/constraintLayout4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="261dp"
        android:layout_marginLeft="261dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_cat_people_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/boyButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/boy"
            android:scaleType="center">


        </ImageView>
    </RelativeLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/buttonCont"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/shape_splash_buttons"
        android:text="Devam Et"
        android:textAllCaps="false"
        android:textColor="#ff5252"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/genderStep"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_steper1"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/registerStep"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:background="@drawable/shape_steper"></LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/registerEmail"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:paddingLeft="5dp"
                android:background="@drawable/shape_splash_buttons"
                android:id="@+id/usernameEtReg"
                android:layout_marginTop="10dp"
                android:hint="KullanıcıAdı"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="60dp" />
            <EditText
                android:paddingLeft="5dp"
                android:background="@drawable/shape_splash_buttons"
                android:id="@+id/passwordEtReg"
                android:layout_marginTop="10dp"
                android:hint="Şifre"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="60dp" />
            <EditText
                android:paddingLeft="5dp"
                android:background="@drawable/shape_splash_buttons"
                android:id="@+id/passwordRegR"
                android:layout_marginTop="10dp"
                android:hint="Şifre Tekrarı"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="60dp" />



            <Button
                android:id="@+id/btnReg"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_splash_buttons"
                android:textColor="#ff5252"
                android:textAllCaps="false"
                android:text="Üye Ol"
                android:layout_width="200dp"
                android:layout_height="50dp" />


        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>