<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Kullanıcı Adı"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Şifre"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="Giriş Yap"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="50dp" />
    </LinearLayout>
<LinearLayout
    android:rotation="180"
    android:background="@drawable/backgtound_png"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></LinearLayout>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>